MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=car-sharing-service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

TOKEN=5997540536:AAGUnWqMl5bbJL10O6HfjgoaX54aBIt24sU