MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=car-sharing-service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

TOKEN=6053930096:AAF8K-Bvay1vm8dUHMDo9Gb_WcuO7Q5qqQQ