# MySQL properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate properties
spring.datasource.url=[DB_NAME]
spring.datasource.username=[DB_USERNAME]
spring.datasource.password=[DB_PASSWORD]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

stripe.apikey=sk_test_51ND5t1Dk0xvnjfubuBRMxsOFO135qEquE9Jd0DtXmWW8i1FJBc0Z5P\
  RvTqZY4mgkS8DJ5gpGKVMVFJZMK779V8Ok00uzIKM1WR

# Swagger properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
api.description=The main task of the project is the implementation \
  of an online car rental management system. This system will streamline the work of\
  \ the service administrators and greatly enhance the user experience.
