# MySQL properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/car-sharing-service?serverTimezone=UTC
db.user=root
db.password=1111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

