# MySQL properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
